<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Belajar CSS 3</title>
	<style type="text/css">
		body{
			margin-bottom: 500px;
			margin-left: 50px;
			font-size: 20px;
		}
		#box{
			perspective: 500px;
		}
		#card{
			position: relative;
			height: 200px;
			width: 200px;
			transition: transform 2s;
			border: 2px solid black;
			transform-style: preserve-3d; /* efek 3D */
		}
		#front, #back{
			position: absolute;
			top: 0;
			left: 0;
			height: 200px;
			width: 200px;
			backface-visibility: hidden; /* menyembunyikan bag blkng */
		}
		#front{
			background: aqua;
		}
		#back{
			background: red;
			transform: rotateY(180deg);
		}
		#card:hover{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>

	<h1>Flipcard</h1>
	<div id="box">
		<div id="card">
			<div id="front">Sekolah</div>
			<div id="back">Koding</div>
		</div>
	</div>

</body>
</html>