<!DOCTYPE html>
<html lang="en">
<head>
	<title>Belajar CSS 3</title>
	<meta charset="UTF-8">

	<style type="text/css">
	#box{
		height: 100px;
		width: 100px;
		background: blue;
		border-radius: 30px;
	}
	#box2{
		height: 100px;
		width: 100px;
		background: red;
		border-radius: 50%;
	}
	#box3{
		height: 100px;
		width: 100px;
		background: green;
		border-bottom-right-radius: 30px;
	}
	#box4{
		height: 100px;
		width: 100px;
		background: black;
		border-bottom-left-radius: 30px;
	}
	#box5{
		height: 100px;
		width: 100px;
		background: yellow;
		border-top-right-radius: 30px;
	}
	#box6{
		height: 100px;
		width: 100px;
		background: grey;
		border-top-left-radius: 30px;
	}
	#box7{
		height: 100px;
		width: 100px;
		background: aqua;
		/* box-shadow: horizontal vertical blur spread color*/
		box-shadow: 10px 15px 25px 5px grey;
	}
	#box8{
		height: 100px;
		width: 100px;
		padding: 30px;
		border: 5px solid black;
		background: yellow;
		/* box-sizing */
		box-sizing: border-box;
		/* vendor prefix: cara ngasih tau property baru pada browser */
		-webkit- box-sizing: border-box; /* chrome */
		-moz- box-sizing: border-box;	/* firefox */
		-ms- box-sizing: border-box; /* IE */
		-o- box-sizing: border-box; /* opera */
	}
	#box9{
		height: 100px;
		width: 100px;
		background: red;
		box-shadow: 10px 15px 25px 5px grey;
	}
	</style>

</head>
<body>

	<h1>Border Radius</h1>
	<div id="box"></div><br>
	<div id="box2"></div><br>
	<div id="box3"></div><br>
	<div id="box4"></div><br>
	<div id="box5"></div><br>
	<div id="box6"></div> 

	<h1>Box Shadow</h1>
	<div id="box7"></div>

	<h1>Box Sizing</h1>
	<div id="box8"></div>
	<div id="box9"></div>


</body>
</html>