<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Belajar CSS 3</title>

	<style type="text/css">

		/*div{
			height: 650px;
			background-image: url('article6DA02BD000005DC-737_964x717.jpg');
			background-size: 300px 300px;
			border: 10px dotted black;
			background-clip: content-box;
			/*background-origin: content-box;
			background-repeat: no-repeat;
			padding: 10px;
		}*/

		/* membuat font baru */
		/*@font-face{
			 font-family: sekolah;
			 src: url(sansation_light.woff);
		}*/

		div{
			width: 150px;
			height: 150px;
			background: yellow;
			overflow-y: scroll;
			resize: both;
		}

		img{
			opacity: 0.1;
			transition: opacity 3s;
		}

		img:hover{
			opacity: 1;
		}

	</style>

</head>
<body>

	<h1>Overflow, Resize dan Opacity</h1>
	<div>
	Text Here, belajar koding di sekolah koding,
	Text Here, belajar koding di sekolah koding,
	Text Here, belajar koding di sekolah koding,
	Text Here, belajar koding di sekolah koding,
	Text Here, belajar koding di sekolah koding,
	Text Here, belajar koding di sekolah koding,
	Text Here, belajar koding di sekolah koding.</div>

	<br>

	<img src="article6DA02BD000005DC-737_964x717.jpg" alt="gambar seram" width="300px">
</body>
</html>